{% include 'navbar.html' %}
{% load static %}

<!DOCTYPE html>
<html>
    <head>
		<link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Meow+Script&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div>
            <span class="script">
                I am currently an undergraduate student at University of Chicago, a software developer, a musician, and an entrepreneur.  
            </span>
            <span class="text">
                I am currently a sophomore studying Computer Science at University of Chicago, specializing in machine learning. I enjoy Computer Science because it gives me the tools to solve a lot of amazing problems in the world! Python, C, HTML/CSS, and JavaScript are some languages that I have been frequently working with. Other than CS, I’m also interested in Psychology, Economics, Criminology, Math (sometimes with proofs, but mostly not :)).<br><br>
                In my spare time, I love to listen to and produce music on my own. My favorite genres are sad pop, RNB, hip pop, and favorite musicians of all time must be Khalid, laufey, keshi, and Jay Chou. My current NetEase musician account has 450k+ plays, and I hope to grow it more in the next few years (also having a Spotify account).<br><br>
                Of course, as a UChicago student, I love reading different sources on Economics (favorite branch must be Behavioral Economics). But recently I have been reading a lot of science fictions as well, and I am very much amazed by all the grand imaginations science fiction writers have to offer! Some of my favorite reads are The End of Eternity by Issac Asimov and Sun of China by Cixin Liu.<br><br>         
            </span>
        </div>

    </body>
</html>

<style>
    .text{
        position: absolute;
        width: 719px;
        height: 294px;
        left: 516px;
        top: 503px;

        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 25.3333px;
        line-height: 2;

        color: #121212;
    }

    .script{
        position: absolute;
        width: 687px;
        height: 141px;
        left: 207px;
        top: 362px;

        font-family: 'Meow Script';
        font-style: normal;
        font-weight: 400;
        font-size: 42px;
        line-height: 43px;
        display: flex;
        align-items: center;

        color: #000000;
    }
</style>

