{% include 'navbar.html' %}
{% load static %}

<!DOCTYPE html>
<html>
    <head>
		<link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Meow+Script&display=swap" rel="stylesheet" />
    </head>
    <body>
        <center class="text">
            <h1>Let's connect</h1>
            <h2>Email</h2>
            <span>yichihuang@uchicago.edu</span>
            <h2>Location</h2>
            <span>Chicago, IL, USA</span>
            <h2>Social Media</h2>

            <a href="https://www.instagram.com/chaplin_in_sunset/">
                {% load static %}
                <img src="{% static 'insta.png' %}" style="width:30px;height:30px;" alt="My image">
            </a>
        </center>

    </body>
</html>

<style>
    .text{
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 2;

        color: #121212;
    }

    .script{
        position: absolute;
        width: 687px;
        height: 141px;
        left: 207px;
        top: 362px;

        font-family: 'Meow Script';
        font-style: normal;
        font-weight: 400;
        font-size: 42px;
        line-height: 43px;
        display: flex;
        align-items: center;

        color: #000000;
    }
</style>
