{% include 'navbar.html' %}
{% load static %}
<link rel="stylesheet" href="{% static 'styles/style.css' %}">

<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Meow+Script&display=swap" rel="stylesheet" />
	</head>
	<body>
		<span class="name_title">Chaplin Huang</span>
		<span class="hello">Hello my name is</span>
		<span class="test">I am currently an undergraduate student at University of Chicago, a software developer, a musician, and an entrepreneur. </span>
	</body>
</html> 
			<br/><br/>
			
	<style>* {
	  box-sizing: border-box;
	}
	body {
	  font-size: 14px;
	  background-image: url(static/Profile_img.jpg);
	}
	
	.name_title {
	  width: 548px;
	  color: rgba(0,0,0,1);
	  position: absolute;
	  top: 350px;
	  left: 200px;
	  font-family: Vollkorn;
	  font-weight: Regular;
	  font-size: 120px;
	  opacity: 1;
	  text-align: left;
	}

	.name {
	  color: #fff;
	}

	.test{
		position: absolute;
		width: 400px;
		height: 210px;
		left: 1120px;
		top: 430px;

		font-family: 'Manrope';
		font-style: normal;
		font-weight: 400;
		font-size: 25.3333px;
		line-height: 35px;

		color: black;

	}

	.hello {
	  width: 360px;
	  color: rgba(0,0,0,1);
	  position: relative;
	  top: 25%;
	  left: 10%;
	  font-family: Meow Script;
	  font-weight: Regular;
	  font-size: 36px;
	  opacity: 1;
	  text-align: left;
	}
	
	.v1_5706 {
	  color: rgba(0,0,0,1);
	  position: relative;
	  width: 30%;
	  top: 0px;
	  left: 0px;
	  font-family: Manrope;
	  font-weight: Regular;
	  font-size: 25px;
	  opacity: 1;
	  text-align: left;
	}


	body, html {
		height: 100%;
	}
	
	.bg {
		/* The image used */
		background-image: url("Profile_img.jpg");
	
		/* Full height */
		height: 100%;
	
		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

</style>