{% include 'navbar.html' %}
{% load static %}
<link rel="stylesheet" href="{% static 'styles/style.css' %}">

<!DOCTYPE html>
<html>
    <head>
		<link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Meow+Script&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div>
            <span class="script">
                Growing up and loving to sing, I know I want music to grow with me along with my career.
            </span>
            <span class="text">
                I love pop, hip hop, r&b, and jazz, and I started to produce music after high school. My current NetEase music account has 659+ followers, and accumulatively 450k+ plays. I hope to expand my music career more and have a Spotify account soon. 
                <br><br>
                I am also running my <a href="https://www.tiktok.com/@chaplinhuang" class="link">Tiktok</a> and <a href="http://www.xiaohongshu.com/user/profile/5abe124f11be1045c59b3582" class="link">Xiaohongshu</a> account.
                
            </span>
        </div>

    </body>
</html>

<style>
    .link{
        text-decoration:none; 
        color: black; 
    }

    .link:hover{
        background-color: black;
        color:white;
    }

    .text{
        position: absolute;
        width: 719px;
        height: 294px;
        left: 207px;
        top: 503px;

        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 25.3333px;
        line-height: 1.5;
        text-decoration: none;

        color: black;
    }

    .script{
        position: absolute;
        width: 687px;
        height: 141px;
        left: 516px;
        top: 362px;

        font-family: 'Meow Script';
        font-style: normal;
        font-weight: 400;
        font-size: 42px;
        line-height: 43px;
        display: flex;
        align-items: center;

        color: black;
    }


</style>

