<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet" />
	</head>
<body>
	<div class="nav_items">
			<br>
			<div><a href="/" class="nav_item">home</a></div>
			<br>
			<div><a href="{{ HTTP_HOST }}/projects" class="nav_item">projects</a></div>
			<br>
			<div><a href="{{ HTTP_HOST }}/aboutme" class="nav_item">about me</a></div>
			<br>
			<div><a href="{{ HTTP_HOST }}/music" class="nav_item">music</a></div>
			<br>
			<div><a href="{{ HTTP_HOST }}/contact" class="nav_item">contact</a></div>
	</div>
</body>

</html> 
<br/><br/> 

<style>

	.nav_items{
		position: relative;
		width: 457.37px;
		height: 29.34px;
		top:30px;
		left:90%;
		flex: 2;
		flex-direction: column;
		font-family: 'Manrope';
		font-style: normal;
		font-weight: 100;
		font-size: 24px;
		line-height: 82.34%;
	}
	
	.nav_item:hover {
  		transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
		font-weight: 800;
		color: white;
		background-color: black;
	}

	.nav_item {
		text-decoration: none;
		color: black
	}



</style>